nav
    position: relative
    top: 300px
    z-index: 2
    width: 200px
    margin: 0 auto
    text-align: center
    ul
        padding: 0
        display: flex
        justify-content: space-between
        align-items: center
    li
        float: left
        list-style: none
        font-size: 24px

a
    color: #ffffff
    &:hover
        color: #ebc86e