@import url('https://fonts.googleapis.com/css?family=Raleway:300')

body 
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #1e2733
  min-height: 100vh
  font-family: 'Raleway', sans-serif
  color: #ffffff


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

